<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kamel altohamy</title>
    <meta name="description" content="altohamy kamel">
    <meta name="keywords" content="web designer">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">ALTOHAMY<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><img src="img/img_08.jpg" class="img-responsive" alt="Free Bootstrap Template by uicookies.com"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <h2>About Me</h2>
          <p>i'm kamel altohamy(front end web developer)
using html and css ( with framework like bootstrap ) to make awesome layouts
and make awesome static websites
(have a little about php and mongodb)
i have graduated from faculty of engineering .
--------
i'm running my youtube channel to make daily tutorials :</p>
          <p>i'm running my own small working from mini studio.
have done alot of hard surface jobs as long as some character designs.
hope to work with you as long term basis.

Can provide 50 hours per week
------------------------------------------
My Behance Portfolio:
https://www.behance.net/Altohamy

My Showcase on youtube:
https://youtu.be/8l9jWxBEP7U.</p>
          <p>if you have any question let me know 
i'm very responsive and working as full time freelancer in upwork.
"have graphic design knowledge"</p>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="probootstrap-copyright">&copy; 2019 <a href="https://uicookies.com/">Altohamy</a> All Rights Reserved.</p>
          <ul class="probootstrap-social">
            <li><a href="https://twitter.com/KamelAltohamy"><i class="icon-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/draltohamy"><i class="icon-facebook2"></i></a></li>
            <li><a href="https://www.instagram.com/kamelaltohamy/"><i class="icon-instagram2"></i></a></li>
            <li><a href="http://youtube.com/c/Altohamy"><i class="icon-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>